apiVersion: v1
kind: Service
metadata:
  name: tg-consumer-service
  labels:
    app: tgconsumer
spec:
  type: ClusterIP
  ports:
   - port: 80
     targetPort: 8080
  selector:
   app: tgconsumer
    